Nepholo/View/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush Color="#353c4f" x:Key="Dark" />
    <SolidColorBrush Color="#5e3434" x:Key="Light" />-->
    <SolidColorBrush Color="#37456d" x:Key="DarkGrey" />
    <SolidColorBrush Color="#39476a" x:Key="LightGrey" />
    <SolidColorBrush Color="#355c6b" x:Key="DarkBlue" />
    <!--<SolidColorBrush Color="#2d5564" x:Key="LightBlue" />-->
    <SolidColorBrush Color="#c7cfe6" x:Key="DarkWhite" />
    <SolidColorBrush Color="#a9b4d2" x:Key="LightWhite" />


    <Color x:Key="Dark">#FF353c4f</Color>
    <Color x:Key="Light">#FFc7cfe6</Color>
    <Color x:Key="LightBlue">#FF00B6F8</Color>

    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />


    <Color x:Key="HighlightColor">#FF00b6f8</Color>
    <Color x:Key="AccentColor">#CC00b6f8</Color>
    <Color x:Key="AccentColor2">#9900b6f8</Color>
    <Color x:Key="AccentColor3">#6600b6f8</Color>
    <Color x:Key="AccentColor4">#3300b6f8</Color>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor3}"/>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#353c4f" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>

</ResourceDictionary>